# Production Environment Variables
NODE_ENV=production
PORT=10000

# Frontend API Configuration - Empty because we're serving from same domain
VITE_API_BASE_URL=
VITE_API_URL=
VITE_ANALYSIS_API_URL=/analysis-api
VITE_SOCKET_URL=

# Server Configuration
CORS_ORIGIN=https://tactasports.onrender.com
FRONTEND_URL=https://tactasports.onrender.com

# Telegram (if needed in production)
TELEGRAM_BOT_TOKEN=8546700045:AAG-hd__jgaladIkt_m3B4WOGrfAWolMAFY
ADMIN_IDS=1719899525

# Roboflow
ROBOFLOW_API_KEY=opvo93bUk9eGbWWUaaEY

# Replicate (replace with your actual token)
REPLICATE_API_TOKEN=r8_your_actual_token_here
REPLICATE_MODEL=yolov8-soccer
